set -g default-terminal "xterm-256color"    # preserve colors through tmux sessions
setw -g mode-keys vi                        # act like vim
set -g base-index 1                         # start window index at 1
set-option -g history-limit 9000            # increases scrollback

# Status bar global status
set -g status-bg "#2e2e2e"
set -g status-fg colour255

# Status bar left 
set-option -g status-left '\
#[bg=colour220]#[fg=colour232] [#S] \
'

# Status bar windows 
set -g window-status-bg "#2e2e2e" 
set -g window-status-fg "#EC008C"

set -g window-status-current-bg "#119cbf"
set -g window-status-current-fg colour255

# Status bar right
set -g status-right-bg "#2e2e2e"
set-option -g status-right '\
#[fg=colour232]\
#(~/work/dotfiles/tmux_scripts/battery.sh)\
#(~/work/dotfiles/tmux_scripts/vpn_status.sh)\
#[bg=colour252] %H:%M \
#[bg=#ff0087] #(~/work/dotfiles/tmux_scripts/jp_date.sh) \
'

# Tmux Plugin Manager - https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'jimeh/tmux-themepack'

# set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
